# restassured-with-cucumber-petstore-demo

./: README.md  pom.xml
src/main/java/com/petstore/: PetStoreUtils.java
src/main/java/com/petstore/components/schemas/pet/: Category.java  PetResponseEntity.java  Tag.java
src/main/java/com/petstore/entities/endpoints/: AllPetsWrapper.java  EndPointsWrapper.java
src/main/java/com/petstore/entities/pet/: Category.java  PetResponseEntity.java  Tag.java
src/main/java/com/petstore/root/: AdditionalProperties.java  Address.java  Address__1.java  ApiKey.java  ApiResponse.java  ApplicationJson.java  ApplicationJson__1.java  ApplicationJson__10.java  ApplicationJson__11.java  ApplicationJson__12.java  ApplicationJson__13.java  ApplicationJson__14.java  ApplicationJson__15.java  ApplicationJson__16.java  ApplicationJson__17.java  ApplicationJson__18.java  ApplicationJson__19.java  ApplicationJson__2.java  ApplicationJson__20.java  ApplicationJson__3.java  ApplicationJson__4.java  ApplicationJson__5.java  ApplicationJson__6.java  ApplicationJson__7.java  ApplicationJson__8.java  ApplicationJson__9.java  ApplicationOctetStream.java  ApplicationXWwwFormUrlencoded.java  ApplicationXWwwFormUrlencoded__1.java  ApplicationXWwwFormUrlencoded__2.java  ApplicationXWwwFormUrlencoded__3.java  ApplicationXWwwFormUrlencoded__4.java  ApplicationXml.java  ApplicationXml__1.java  ApplicationXml__10.java  ApplicationXml__11.java  ApplicationXml__12.java  ApplicationXml__13.java  ApplicationXml__14.java  ApplicationXml__15.java  (+293 more)
src/main/java/com/petstore/service/: AdditionalProperties.java  Address.java  Address__1.java  ApiKey.java  ApiResponse.java  ApplicationJson.java  ApplicationJson__1.java  ApplicationJson__10.java  ApplicationJson__11.java  ApplicationJson__12.java  ApplicationJson__13.java  ApplicationJson__14.java  ApplicationJson__15.java  ApplicationJson__16.java  ApplicationJson__17.java  ApplicationJson__18.java  ApplicationJson__19.java  ApplicationJson__2.java  ApplicationJson__20.java  ApplicationJson__3.java  ApplicationJson__4.java  ApplicationJson__5.java  ApplicationJson__6.java  ApplicationJson__7.java  ApplicationJson__8.java  ApplicationJson__9.java  ApplicationOctetStream.java  ApplicationXWwwFormUrlencoded.java  ApplicationXWwwFormUrlencoded__1.java  ApplicationXWwwFormUrlencoded__2.java  ApplicationXWwwFormUrlencoded__3.java  ApplicationXWwwFormUrlencoded__4.java  ApplicationXml.java  ApplicationXml__1.java  ApplicationXml__10.java  ApplicationXml__11.java  ApplicationXml__12.java  ApplicationXml__13.java  ApplicationXml__14.java  ApplicationXml__15.java  (+293 more)
src/main/java/json/: CallbackDeserializer.java  JsonUtils.java  PathsDeserializer.java  ReferenceableDeserializer.java  ResponsesDeserializer.java  ServerVariableDeserializer.java
src/main/java/main/: Main.java  OpenAPISpecificationDeserializer.java
src/main/java/model/: Callback.java  Components.java  Contact.java  Discriminator.java  Encoding.java  Example.java  ExternalDocumentation.java  Header.java  IReferenceable.java  Info.java  License.java  Link.java  MediaType.java  OAuthFlow.java  OAuthFlows.java  OpenAPISpecification.java  Operation.java  Parameter.java  Path.java  PathItem.java  Paths.java  Reference.java  ReferenceableObject.java  Request.java  RequestBody.java  Response.java  Responses.java  Schema.java  SecurityRequirement.java  SecurityScheme.java  Server.java  ServerVariable.java  Tag.java  XML.java
src/main/java/test/: OpenAPISpecificationDeserializerTest.java  OpenAPISpecificationTest.java
src/main/java/utils/: Constants.java  PropertiesService.java  Utils.java
src/model/: Callback.java  Components.java  Contact.java  Discriminator.java  Encoding.java  Example.java  ExternalDocumentation.java  OAuthFlow.java  OpenAPISpecification.java  Operation.java  Parameter.java  Paths.java  Request.java  Response.java  SecurityRequirement.java  Server.java  ServerVariable.java  Tag.java
src/test/: testng.xml
src/test/java/: OpenAPISpecificationDeserializerTest.java
src/test/java/com/petstore/common/: CommonUtils.java
src/test/java/com/petstore/root/: TestPetstore.java  TestPetstoreService.java
src/test/java/com/petstore/service/: TestPetstore.java  TestPetstoreService.java
src/test/resources/: test_config.properties
src/test/resources/pet/: petResponseEntity.json
src/test/resources/swagger/: petstore.json
